{
  "name": "Northern Powergrid Future Energy Scenarios 2026",
  "short_name": "NPg DFES 2026",
  "description": "Northern Powergrid's Distribution Future Energy Scenarios 2026.",
  "lang": "en-GB",
  "start_url": "../../index.html",
  "scope": "../../",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ce0037",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" },
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
